<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    
    
    <title>TSG</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div>
             <a href="./index.html">  <img src="assets/img/logo.png" alt="ლოგო" class="logo"> </a> 
            </div>
            
            <nav>
                <ul id="menu-items">
                    <li class="main-btn"><a href="./index.html">მთავარი</a></li>
                    <li><a href="#aboutus">კომპანიის შესახებ</a></li>
                    <li><a href="./company-activity.html">საქმიანობა</a></li>
                    <li><a href="./dargorivi-gadawyveta.html">დარგობრივი გადაწყევტები</a> </li>
                    <li id="product-downdrop"><a href="./products.html">პროდუქცია</a>
                        <ul id="slideMenu">
                            <li><a href="">მეორე დონე</a> </li>
                            <li><a href="">მეორე დონე</a>
                                <ul id="submenu">
                                    <li><a href="">მესამე დონე</a></li>
                                    <li><a href="">მესამე დონე</a></li>
                                    <li><a href="">მესამე დონე</a></li>
                                </ul>
                            </li>
                            <li><a href="">მეორე დონე</a></li>
                            <li><a href="">მეორე დონე</a></li>
                            <li><a href="">მეორე დონე</a></li>
                        </ul>
                    </li>
                    <li><a href="./projects.html">პროექტები</a>
                        <ul id="project-downdrop">
                            <li><a href="">მეორე დონე</a></li>
                            <li><a href="">მეორე დონე</a>
                                <ul>
                                    <li><a href="">მესამე დონე</a></li>
                                    <li><a href="">მესამე დონე</a></li>
                                    <li><a href="">მესამე დონე</a></li>
                                </ul></li>
                            <li><a href="">მეორე დონე</a></li>
                            <li><a href="">მეორე დონე</a></li>
                            <li><a href="">მეორე დონე</a></li>
                        </ul>
                    </li>
                    <li><a href="#partners">პარტნიორები</a></li>
                    <li><a href="#clients">კლიენტები</a></li>
                    <li><a href="#contact">კონტაქტი</a></li>
                </ul>
            </nav>
            
            <div class="langs">
                <a href="">GEO</a>
                <a href="">ENG</a>
            </div>
            <div class="createby-section">
                <div class="create-by"> დამზადებულია <br>
                    <span class="smartweb"> SMARTWEB </span> -ის მიერ</div>
            </div>
            
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="navbar-cover-pic">
                <img src="assets/img/Group 75.png" alt="navbar-cover">
                
            </div>

            <div class="video-slider-content mySwiper">
                    <div class="video-swiper-wrapper">
                      <div class="video-swiper-slide"><img src="assets/img/Path 53.png" alt=""> </div> 
                    </div>
            </div>

            <div class="aboutus-section" id="aboutus">
                <h1 class="aboutus-heading">კომპანიის შესახებ</h1>
                <div class="aboutus-content">
                    <img src="assets/img/aboutcomp-pic.png" alt="ფოტო" class="aboutus-pic">
                    
                    <p class="aboutus-p"> თანამედროვე ტექნოლოგიების მრავალფეროვნება და მათი გამოყენების აუციებლობა
                        ბაზარზე ქმნის მოთხოვნას სპეციალიზირებულ მომსახურებაზე, რომელშიც გაერთიანებულია
                        შესაბამისი სერვისები, გადაწყვეტები, ტექნოლოგიების შერჩევის, პროექტირების და მათი 
                        იმპლემენტაციის უმაღლეს დონეზე ცოდნა. TSG არის ქართული კომპანია, რომელიც 
                        უშიშროება და უსაფრთხოების, სატელეკომუნიკაციო და ინფორმაცილი ტექნოლოგიების 
                        მიმართულებით ინტეგრირებულ გადაწყვეტილებებს სთავაზობს როგორც მსხვილ და საშუალო ბიზნესს, 
                        ისე სამთავრობო ორგანიზაციებს.
                    </p>
                </div>
            </div>

            <div class="activity">
                
                <img src="assets/img/Rectangle 32.png" alt="ფოტო" class="activity-pic">
                <div class="activity-text-box">
                    <h2 class="activity-header">გაიგე <br> <span class="bold-text"> ჩვენი <br>საქმიანობის </span> <br>შესახებ</h2>
                    <img src="assets/img/Path 11.png" alt="" class="arrow-pic">
                </div>
                
            </div>

            <div class="solutions">
                <img src="assets/img/Rectangle 34.png" alt="ფოტო">
                <div class="solutions-text-box">
                    <h2 class="solution-header"> <span class="bold-text"> დარგობრივი </span> <br> გადაწყვეტები</h2>
                    <img src="assets/img/Path 11.png" alt="" class="arrow-pic2">
                </div>
            </div>

            <div class="product-section">
                <h2 class="product-section-header">ტოპ პროდუქცია</h2>
                <div class="products-swiper-container">
                    <div class="products-swiper-wrapper" id="product-list">
                      <div class="products-swiper-slide"><a href="./single-product.html"> <img src="assets/img/products/Rectangle 40.png" alt="products foto"></a>
                        <h3>Product name</h3>
                        <p>ბრენდის სახელი</p></div>
                      <div class="products-swiper-slide"><a href="./single-product.html"><img src="assets/img/products/Rectangle 441.png" alt="products foto"></a>
                          <h3>Product name</h3>
                          <p>ბრენდის სახელი</p>
                        </div>
                      <div class="products-swiper-slide" id="product-list-item"><a href="./single-product.html"><img src="assets/img/products/Rectangle 431.png" alt="products foto"></a>
                          <h3>Product name</h3>
                          <p>ბრენდის სახელი</p>
                          <div id="slide-down"> <a href="#"> პროდუქტის ნახვა </a> </div>
                        </div>
                      <div class="products-swiper-slide"><a href="./single-product.html"><img src="assets/img/products/Rectangle 42.png" alt="products foto"></a>
                          <h3>Product name</h3>
                          <p>ბრენდის სახელი</p></div>
                    </div>
                        
                </div>
            </div>

            <div class="project-section">
                <div class="project-section-heading">
                    <h2>პროექტები</h2>
                    <div class="project-status">
                        <span class="project-status-item1">მიმდინარე</span>
                        <span class="project-status-item2">დასრულებული</span>
                    </div>
                </div>
                <div class="project-swiper">   
                    <div class="project-swiper-item">
                            
                        <img src="assets/img/projects/Rectangle 43.png" alt="">
                        <div class="project-par project-item1" >
                            <p>რატომ ვიყენებთ მას და საიდან მოდის ეს ტექსტი?</p>
                            <div class="status">მიმდინარე</div>
                            <img src="./assets/img/Path 11.png" alt="">
                        </div>
                    </div>
                    <div class="project-swiper-item">
                        
                        <img src="assets/img/projects/Rectangle 45.png" alt="">
                        <div class="project-par project-item2">    
                            <p>რატომ ვიყენებთ მას და საიდან მოდის ეს ტექსტი?</p>
                            <div class="status">მიმდინარე</div>
                            <img src="./assets/img/Path 11.png" alt="">
                        </div>
                    </div>
                    
                </div> 
            </div>
            
            <div class="partners-content" id="partners">
                <h2 class="partners-content-header">პარტნიორები</h2>
                <div class="partners-swiper-container">
                    <div class="partners-swiper-wrapper">
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 89.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 81.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 89.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 81.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 89.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 81.png" alt="partnet's logos"> </a></div>
                      <div class="partners-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                    </div>
                
                </div>
            </div>

            <div class="client-content" id="clients">
                <h2 class="client-content-header">კლიენტები</h2>
                <div class="clients-swiper-container">
                    <div class="clients-swiper-wrapper">
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 89.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 81.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 89.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 81.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 89.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 81.png" alt="partnet's logos"> </a></div>
                      <div class="clients-swiper-slide"><a href="#"> <img src="assets/img/partners/Rectangle 80.png" alt="partnet's logos"> </a></div>
                    </div>
                </div>
            </div>

            <div class="contactbox" id="contact">
                <h2 class="contactbox-header">კონტაქტი</h2>

                <div>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2976.8780871806107!2d44.79045463557507!3d41.744722403666124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40447299bc4d29f5%3A0xe7cc6c99c3b6371f!2s154%20Tsotne%20Dadiani%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1619426266507!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contactInfo">
                    <div class="contactInfo-item">
                        <img src="assets/img/location.png" alt="">
                        <address>თბილისი, ცოტნე <br> დადიანის 154ა</address>
                    </div>
                    <div class="contactInfo-item">
                        <img src="assets/img/envelope.png" alt="">
                        <a href="mailto:example@gmail.com">example@gmail.com</a> 
                    </div>
                    <div class="contactInfo-item">
                        <img src="assets/img/icons8-iphone-32.png" alt="">
                        <a href="tel: 00995555444333"> +995 555 444 333 </a>
                        <a href="tel: 009950322344365">+995 032 2 34 43 65</a>
                    </div>
                    <div class="contactInfo-item">
                        <img src="assets/img/clock.png" alt="">
                        <p>ორშ.-პარ. : 09:00-18:00 <br> შაბ.: 10:00-17:00</p>
                    </div>

                </div>
            </div>
            <div class="footer-content">
                <p>ყველა უფლება დაცულია</p>
                <a href=""><img src="assets/img/Group 27.png" alt="fb icon"></a>
            </div>
        </div>

    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
   
    

    
    
</body>
</html>